= Wordnik

Wordnik wants to be a place for all the words, and everything known about them.  They have provided a RESTful API accessible after applying for a key.  Visit http://docs.wordnik.com/api for more information and to apply for a key.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jason Adams under the BSD license. See LICENSE for details.
